{
  "name": "nextjs-fastapi-monorepo-template",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently \"bun run dev:web\" \"bun run dev:api\"",
    "dev:web": "cd apps/web && bun run dev",
    "dev:api": "cd apps/api && uv venv && uv run fastapi dev",
    "dev:clean": "rm -rf .turbo && rm -rf node_modules && rm -rf apps/*/node_modules",
    "dev:install": "bun install",
    "dev:reset": "bun run dev:clean && ENV_FILE=.env bun run dev:install",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
